<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/roundSlider/1.3.3/roundslider.min.css" rel="stylesheet">
    <link href="style/app.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/roundSlider/1.3.3/roundslider.min.js"></script>
    <script src="js/app.js"></script>
    <link href="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/css/bootstrap4-toggle.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/js/bootstrap4-toggle.min.js"></script>
    <title>_(Homeserver control panel)</title>
  </head>
  <body style="background-color:#eee !important">
    <div class="container-fluid noselect-nooverflow">
        <div class="row">
            <div class="col-md-12 bg-info text-white" id="side-menu">
                <center>
                    <i class="fas fa-arrow-circle-left" id="back-side-menu-btn"></i>
                    <h4 style="margin-top:15px; margin-bottom: 0; font-weight:bold;">Homeserver</h4>
                    <p>Version <span id="version-span"></span></p>
                    <hr>
                    <br>
                    <h4 style="font-weight:bold; text-decoration: underline;"><i class="fas fa-tools"></i> <tl>Tools</tl></h4>
                    <a onclick="getPresetEditor()"><tl>Presets editor</tl></a><br>
                    <a id="reload-config-side-btn" onclick="reloadConfig()"><tl>Reload config file</tl></a>
                </center>
            </div>
            <div id="time-bar">
                <div id="sky-time-bar"></div>
                <div id="night-time-bar"></div>
                <div id="sun-time-ball" data-toggle="tooltip" data-html="true"></div>
                <div id="sun-time-ball-line"></div>
                <div id="on-time-bar" data-toggle="tooltip" data-html="true"></div>
                <div id="off-time-bar" data-toggle="tooltip" data-html="true"></div>
                <div id="on-detector-bar" data-toggle="tooltip" data-html="true"></div>
                <div id="off-detector-bar" data-toggle="tooltip" data-html="true"></div>
                <div class="bg-info" id="top-bar"></div>
                <div id="bar-end"></div>
            </div>
                <div id="btn-bar">
                    <i class="fas fa-bars" id="menu-btn"></i>
                    <div id="update-spin">
                        <h5><div id="update-spin" class="spinner-border noselect-nooverflow" role="status"></div></h5>
                    </div>
                </div>
            </div>
            <div class="col-md-12" style="background-color:#eee !important; padding-top:50px;">
                <br>
                <span id="detector-module-location"></span>
                <div id="rooms-section" style="display:none;">
                    <h4><tl>Rooms</tl></h4>
                    <div id="open-rcard">
                    </div>
                    <div class="card-columns rcolumns">
                    </div>
                </div>
                <h4><tl>Devices</tl></h4>
                <div id="resultid"></div>
                <div class="row">
                    <div class="col-sm-12">
                        <div class="card bg-info mb-3">
                            <h4 class="card-header text-white"><tl>Groups</tl></h4>
                            <div class="card-body">
                                <div id="groups" class="card-text">
                                    <p class="text-white"><tl>No available device groups</tl></p>
                                </div>
                            </div>
                        </div>
                        <div id="modulesid"></div>
                        <div class="card text-white bg-dark mb-3">
                            <h4 class="card-header"><tl>Options</tl></h4>
                            <div class="card-body noselect-nooverflow">
                                <p class="card-text"><tl>Time check feature. Today's start time:</tl> <span id="suntime"><tl>N/A</tl></span></p>
                                <p class="card-text">
                                    <div class="btn-group btn-group-toggle" data-toggle="buttons">
                                        <label class="btn btn-secondary active">
                                            <input type="radio" name="skiptime1" autocomplete="off" checked> <tl>Check time of day before executing changes</tl>
                                        </label>
                                        <label class="btn btn-secondary">
                                            <input type="radio" name="skiptime2" autocomplete="off"> <tl>Execute changes anytime</tl>
                                        </label>
                                    </div>
                                </p>
                                <p class="card-text"><tl>Automatic mode</tl></p>
                                <p class="card-text">
                                    <div class="btn-group" data-toggle="buttons">
                                        <button type="button" onclick="sendAllModeAuto()" class="btn btn-secondary"><tl>Set all devices to automatic mode</tl></button>
                                    </div>
                                </p>
                                <p class="card-text"><tl>Mode selection toggles</tl></p>
                                <p class="card-text">
                                    <div class="btn-group btn-group-toggle hidemode-toggles" data-toggle="buttons">
                                        <label class="btn btn-secondary active">
                                            <input type="radio" autocomplete="off" value="0" checked> <tl>Hide mode selection toggles</tl>
                                        </label>
                                        <label class="btn btn-secondary">
                                            <input type="radio" autocomplete="off" value="1"> <tl>Show mode selection toggles</tl>
                                        </label>
                                    </div>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="settingsmodal" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title"></h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
          </div>
          <div class="modal-footer">
            <button type="button" id="savemodal" class="btn btn-primary"><tl>Save</tl></button>
            <button type="button" class="btn btn-secondary" data-dismiss="modal"><tl>Close</tl></button>
          </div>
        </div>
      </div>
    </div>
    <div id="additional-content"></div>
  </body>
</html>